<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="816.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backend.SintomiEMalattieController">
   <children>
      <StackPane layoutX="373.0" layoutY="66.0" prefHeight="389.0" prefWidth="835.0">
         <children>
            <ScrollPane fx:id="scrollContainer" fitToWidth="true" prefHeight="300.0" prefWidth="835.0">
                <content>
                    <GridPane fx:id="sintomiGrid" alignment="CENTER" hgap="10" vgap="10">
            <!-- Le checkbox verranno aggiunte dinamicamente qui -->
        </GridPane>
                </content>
            </ScrollPane>
         </children>
      </StackPane>
      <Button layoutX="731.0" layoutY="471.0" mnemonicParsing="false" onAction="#getMalattie" text="Malattie">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <StackPane fx:id="malattieStack" layoutX="440.0" layoutY="540.0" prefHeight="200.0" prefWidth="700.0" />
      <Text layoutX="393.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sintomi" wrappingWidth="118.4140625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="1300.0" layoutY="700.0" mnemonicParsing="false" text="Conferma">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="700.0" mnemonicParsing="false" onAction="#switchCreaCartellaClinica" text="Indietro">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
