<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="backgroundStorico" prefHeight="816.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backend.StoricoController" stylesheets="/Storico.css">

   <Text styleClass="title" layoutX="718.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Storico"/>

   <ListView fx:id="listView" layoutX="318.0" layoutY="201.0" prefHeight="475.0" prefWidth="900.0"/>

   <Button styleClass="visualButton" fx:id="idMostraTutto" layoutX="318.0" layoutY="122.0" mnemonicParsing="false" onAction="#showHistoric" prefHeight="32.0" prefWidth="236.0" text="Visualizza tutto"/>

   <Button styleClass="backButton" layoutX="80.0" layoutY="726.0" mnemonicParsing="false" onAction="#switchHomePage" text="Torna indietro"/>
</AnchorPane>
