<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1536.0" styleClass="backgroundCartella" stylesheets="/VisualizzaCartellaClinica.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backend.VisualizzaCartellaClinicaController">

    <Pane layoutX="50.0" layoutY="50.0" prefHeight="616.0" prefWidth="1436.0" styleClass="cartellaContainer">

        <Text layoutX="1188.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Sintomi" />
        <TextArea fx:id="sintomi" editable="false" focusTraversable="false" layoutX="1008.0" layoutY="362.0" prefHeight="240.0" prefWidth="400.0" styleClass="inputCartella" wrapText="true" />

        <Text fx:id="fieldNome" layoutX="40.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Nome:" />
      <Text fx:id="nome" layoutX="130.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Nome" />
        <TextField fx:id="inputNome" focusTraversable="false" layoutX="130.0" layoutY="25.0" prefHeight="35.0" prefWidth="160.0" promptText="Nome" styleClass="inputCartella" visible="false" />

        <Text fx:id="fieldCognome" layoutX="40.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Cognome:" />
      <Text fx:id="cognome" layoutX="180.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Cognome" />
        <TextField fx:id="inputCognome" focusTraversable="false" layoutX="180.0" layoutY="95.0" prefHeight="35.0" prefWidth="160.0" promptText="Cognome" styleClass="inputCartella" visible="false" />
      <Text fx:id="fieldCognome2" layoutX="40.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="CF:" />

        <Text fx:id="cf" layoutX="95.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="CFCFCFCFCFCFCFCF" />
        <TextField fx:id="inputCF" focusTraversable="false" layoutX="95.0" layoutY="175.0" prefHeight="35.0" prefWidth="260.0" promptText="CF" styleClass="inputCartella" visible="false" />

        <Text fx:id="fieldTelefono" layoutX="560.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Telefono:" />
      <Text fx:id="telefono" layoutX="700.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Telefono" />
        <TextField fx:id="inputTelefono" focusTraversable="false" layoutX="700.0" layoutY="95.0" prefHeight="35.0" prefWidth="160.0" promptText="Telefono" styleClass="inputCartella" visible="false" />

        <Text layoutX="1190.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Data Creazione:" />
      <Text fx:id="data" layoutX="1190.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Data Creazione:" />
      <Text fx:id="letto" layoutX="670.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Letto" />

        <Text layoutX="560.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Letto:" />
        <TextField fx:id="inputLetto" focusTraversable="false" layoutX="670.0" layoutY="175.0" prefHeight="35.0" prefWidth="100.0" promptText="Letto" styleClass="inputCartella" visible="false" />

        <Text layoutX="220.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Note" />
        <TextArea fx:id="note" editable="false" focusTraversable="false" layoutX="60.0" layoutY="362.0" prefHeight="240.0" prefWidth="400.0" promptText="Note..." styleClass="inputCartella" wrapText="true" />
      <Text layoutX="709.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="Malattie" />
      <TextArea fx:id="malattie" editable="false" focusTraversable="false" layoutX="520.0" layoutY="362.0" prefHeight="240.0" prefWidth="443.0" styleClass="inputCartella" wrapText="true" />
      <Text fx:id="fieldCognome21" layoutX="560.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="CF Medico Curante :" />
      <Text fx:id="cfMedico" layoutX="830.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="datiCartellaClinica" text="CFCFCFCFCFCFCFCF" />
      <TextField fx:id="inputCFMedico" layoutX="830.0" layoutY="25.0" promptText="CF Medico Curante" styleClass="inputCartella" visible="false" />
    </Pane>

    <Button fx:id="modificaCampi" focusTraversable="false" layoutX="910.0" layoutY="720.0" mnemonicParsing="false" onAction="#modificaCampi" styleClass="utilButton" text="Modifica campi" />
    <Button fx:id="modificaSintomi" layoutX="540.0" layoutY="720.0" mnemonicParsing="false" onAction="#modificaSintomi" styleClass="utilButton" text="Modifica sintomi" />
    <Button fx:id="conferma" focusTraversable="false" layoutX="1270.0" layoutY="720.0" mnemonicParsing="false" onAction="#conferma" styleClass="utilButton" text="Confema" visible="false" />
    <Button layoutX="220.0" layoutY="720.0" mnemonicParsing="false" onAction="#switchHomePage" styleClass="utilButton" text="Indietro" />
   <Text fx:id="errorText" fill="RED" layoutX="403.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compilare tutti i campi" visible="false">
      <font>
         <Font size="24.0" />
      </font>
   </Text>

</Pane>
